iceberg {
    topic evo.system.processes {
        rule check-process-memory-evo {
            keys [ daemon daemon-name ];
            sensor SystemProcExtEvoSensor {
                iAgent {
                    file system-proc-ext-evo.yml;
                    table SystemProcExtEvoTable;
                    frequency 60s;
                }
            }
            field daemon-name {
                sensor SystemProcExtEvoSensor {
                    path cmd;
                }
                type string;
            }
            field max-threshold {
                constant {
                    value "{{high-threshold}}";
                }
                type float;
            }
            field mem-util-percent {
                sensor SystemProcExtEvoSensor {
                    path mem;
                }
                type float;
            }
            field min-threshold {
                constant {
                    value "{{low-threshold}}";
                }
                type float;
            }
            field process-name {
                constant {
                    value "{{process-name-input}}";
                }
                type string;
            }
            trigger mem-usage {
                frequency 60s;
                term is-processes-not-found {
                    when {
                        does-not-match-with "$daemon-name" "$process-name";
                    }
                }
                term is-mem-utilization-high {
                    when {
                        greater-than-or-equal-to "$mem-util-percent" "$max-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color red;
                            message "$daemon-name mem utilization ($mem-util-percent), crossed high threshold ($max-threshold)";
                        }
                    }
                }
                term is-cpu-utilization-warn {
                    when {
                        greater-than-or-equal-to "$mem-util-percent" "$min-threshold" {
                            time-range 3m;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "$daemon-name mem utilization ($mem-util-percent), is in middle range";
                        }
                    }
                }
                term is-cpu-utilization-low {
                    then {
                        status {
                            color green;
                            message "$daemon-name mem utilization:($mem-util-percent), is normal";
                        }
                    }
                }
            }
            variable high-threshold {
                value 80.0;
                type float;
            }
            variable low-threshold {
                value 50.0;
                type float;
            }
            variable process-name-input {
                value .*;
                type string;
            }
        }
    }
}
